<!DOCTYPE html>
<html>
<head>
    <title>Diagrams</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <header><figure>
        <a href="https://mycy.cyu.fr/"><img src="images/Universite-de-Cergy-Pontoise.jpg" alt="logo de l'university de cergy" width="200" height="100"></a>
        </figure>
        <nav><ul>
            <li><a href="index.html">L'accueil</a></li>
            <li><a href="diagram.html">Diagramme Use-cases et classes</a> </li>
            <li><a href="modeconsole.html">Mode console</a></li>
            <li class="mode-gui">
            <a href="modegui.html">Mode graphique</a>
            <ul>
                <li><a href="modegui.html#HomePage">Home page </a> </li>
                <li><a href="modegui.html#MainPage">Main page </a> </li>
                <li><a href="modegui.html#ResultPage">ResaultPage </a> </li>
                <li><a href="modegui.html#EditeurCode">Editeure de code</a> </li>
           </ul>
         </li>
            <li><a href="niveau-dabourtissement.html#container1">Niveau d'abourtissement et Conclusion</a> </li>
            
        
        </ul>
    </nav>
    </header>
    <main>
    <section id="container3">
        <h2>Diagramme Use-Case et Classes</h2>
        <p>les diagrammes que nous avons illustrer ci-dessous nous ont permis  de mieux comprendre le projet et son  système dans  l'ensemble. Le diagramme de cas d'utilisation met en lumière les interactions entre les acteurs et le système, tandis que le diagramme de classes nous aide à visualiser la structure statique du système, y compris les classes, les attributs et les relations entre elles</p>
         <figure>
            <img src="images/IMG1.png" alt="Use-Case diagram" width="600" height="550">
            <figcaption>Use-Case diagram</figcaption>
            <br>
         </figure>
         <p>approche graphique grâce à l'utilisation de la bibliothèque Swing. Cette interface graphique (GUI) offre
            une expérience utilisateur plus visuelle et interactive, facilitant la navigation à travers les fichiers Python.
            Ces deux versions offrent une solution complète pour analyser les fichiers Python, détecter les
            annotations de type manquantes et la documentation, tout en fournissant des statistiques quantitatives
            sur la qualité du code. approche graphique grâce à l'utilisation de la bibliothèque Swing. Cette interface graphique (GUI) offre
            une expérience utilisateur plus visuelle et interactive, facilitant la navigation à travers les fichiers <strong>Python</strong> .
            Ces deux versions offrent une solution complète pour analyser les fichiers Python, détecter les
            annotations de type manquantes et la documentation, tout en fournissant des statistiques quantitatives
            sur la qualité du code.</p>
         <figure>
            <img src="images/IMG2.png" alt="Class diagram" width="600" height="550">
            <figcaption>Class diagram</figcaption>
         </figure>
         <h3>Note</h3>
         <p>En raison de contraintes de temps et d'évolutions naturelles du projet, l'architecture réelle de notre application a divergé des concepts initiaux présentés dans ces diagrammes. Des ajustements et des modifications ont été nécessaires pour mieux aligner notre conception sur les exigences réelles du projet et sur les fonctionnalités implémentées.</p>
        </section>
    </main>

    <footer>
        <div>
       <p> Université Cy Cergy Paris </p> 
       <p>Contacte : </p>
        <ul>
            <li>Email: ferielboubker04@gmail.com
            </li>
            <li>Instagram : <a href="https://www.instagram.com/feryel___boubeker"><img src="images/instagram.png" alt="insta icon" width="20" height="20"></a>
                <a href="https://www.instagram.com/_dyhia_bdj_?igsh=MXBrZjcwdnQxMDA%3D&utm_source=qr"><img src="images/instagram.png" alt="insta icon" width="20" height="20"></a></li>
        </ul>
       </div>
    </footer>

</body>