<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>rapport</title>
</head>
<body>
   <header><figure>
    <a href="https://mycy.cyu.fr/"><img src="images/Universite-de-Cergy-Pontoise.jpg" alt="logo de l'university de cergy" width="200" height="100"></a>
    </figure>
    <nav><ul>
        <li><a href="index.html">L'accueil</a></li>
        <li><a href="diagram.html">Diagramme Use-cases et classes</a> </li>
        <li><a href="modeconsole.html">Mode console</a></li>
        <li class="mode-gui">
        <a href="modegui.html">Mode graphique</a>
        <ul>
            <li><a href="modegui.html#HomePage">Home page </a> </li>
            <li><a href="modegui.html#MainPage">Main page </a> </li>
            <li><a href="modegui.html#ResultPage">ResaultPage </a> </li>
            <li><a href="modegui.html#EditeurCode">Editeure de code</a> </li>
       </ul>
     </li>
        <li><a href="niveau-dabourtissement.html#container1">Niveau d'abourtissement et Conclusion</a> </li>
        
    
    </ul>
</nav>

</header>
     
<main>

    <h1>PYTHON CHECKER & BEAUTIFIER <BR>Rapport Projet L2 Java 2023/2024</BR></h1>
     
    <br>
    <br>
    <figure> 
        <img src="images/python.jpeg" alt="python logo and code" width="500px" height="250px">
        <figcaption>Detecter les erreurs du code Python</figcaption>
    </figure>
   

    <section id="container1">
        <h2>Introduction</h2>
        <p>Notre projet est composé de deux versions programmées en <strong>Java</strong> , chacune visant à fournir une solution
            robuste et conviviale pour l'analyse et l'amélioration de codes Python. La première version se présente
            sous la forme d'une application console, offrant une interface en ligne de commande (CLI) permettant
            une utilisation simple et efficace en mode terminal. La seconde version, quant à elle, adopte une
            approche graphique grâce à l'utilisation de <strong>la bibliothèque Swing</strong> . Cette interface graphique (GUI) offre
            une expérience utilisateur plus visuelle et interactive, facilitant la navigation à travers les fichiers Python.
            Ces deux versions offrent une solution complète pour analyser les fichiers Python, détecter les
            annotations de type manquantes et la documentation, tout en fournissant des statistiques quantitatives
            sur la qualité du code.
            approche graphique grâce à l'utilisation de la bibliothèque Swing. Cette interface graphique (GUI) offre
            une expérience utilisateur plus visuelle et interactive, facilitant la navigation à travers les fichiers Python.
            Ces deux versions offrent une solution complète pour analyser les fichiers Python, détecter les
            annotations de type manquantes et la documentation, tout en fournissant des statistiques quantitatives
            sur la qualité du code. approche graphique grâce à l'utilisation de la bibliothèque Swing. Cette interface graphique (GUI) offre
            une expérience utilisateur plus visuelle et interactive, facilitant la navigation à travers les fichiers <strong>Python</strong> .
            Ces deux versions offrent une solution complète pour analyser les fichiers Python, détecter les
            annotations de type manquantes et la documentation, tout en fournissant des statistiques quantitatives
            sur la qualité du code.
        </p>
    
    </section>
    <section id="container2">
        <h2>Objectifs</h2>
        <p>Les objectifs principaux sont les suivants :</p><br>
        <ul>
            <li>Lister les fichiers python dans un répertoire avec leurs informations principales (taille du fichier
                en Ko, date du fichier).</li>
            <li>Analyser des fichiers Python pour détecter les annotations de type manquantes.</li>
            <li>Vérifier la présence des commentaires d'en-tête dans les fichiers Python.</li>
            <li>dentifier les fonctions sans commentaires "PyDoc" dans les fichiers Python.</li>
            <li>Fournir des statistiques quantitatives sur la qualité du code.</li>
            <li>Analyser des fichiers Python pour détecter les annotations de type manquantes.</li>
            <li>Vérifier la présence des commentaires d'en-tête dans les fichiers Python.</li>
            <li>dentifier les fonctions sans commentaires "PyDoc" dans les fichiers Python.</li>
            <li>Fournir des statistiques quantitatives sur la qualité du code.</li>
        </ul>
    </section>
    
</main>
    <footer>
        <div>
       <p> Université Cy Cergy Paris </p> 
       <p>Contacte : </p>
        <ul>
            <li>Email: ferielboubker04@gmail.com
            </li>
            <li>Instagram : <a href="https://www.instagram.com/feryel___boubeker"><img src="images/instagram.png" alt="insta icon" width="20" height="20"></a>
                <a href="https://www.instagram.com/_dyhia_bdj_?igsh=MXBrZjcwdnQxMDA%3D&utm_source=qr"><img src="images/instagram.png" alt="insta icon" width="20" height="20"></a>
            </li>
        </ul>
       </div>
    </footer>

</body>
</html>