<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Niveau d'abourtissement</title>
</head>
<body>
    <header><figure>
        <a href="https://mycy.cyu.fr/"><img src="images/Universite-de-Cergy-Pontoise.jpg" alt="logo de l'university de cergy" width="200" height="100"></a>
        </figure>
        <nav><ul>
            <li><a href="index.html">L'accueil</a></li>
            <li><a href="diagram.html">Diagramme Use-cases et classes</a> </li>
            <li><a href="modeconsole.html">Mode console</a></li>
            <li class="mode-gui">
            <a href="modegui.html">Mode graphique</a>
            <ul>
                <li><a href="modegui.html#HomePage">Home page </a> </li>
                <li><a href="modegui.html#MainPage">Main page </a> </li>
                <li><a href="modegui.html#ResultPage">ResaultPage </a> </li>
                <li><a href="modegui.html#EditeurCode">Editeure de code</a> </li>
           </ul>
         </li>
            <li><a href="niveau-dabourtissement.html#container1">Niveau d'abourtissement et Conclusion</a> </li>
            
        
        </ul>
    </nav>
    </header>
    
    <main>
    <section>
        <h2 id="container1">Niveau d'abourtissement :</h2>
        
                  <p>  Notre projet a atteint un niveau d'aboutissement satisfaisant, offrant des fonctionnalités significatives
            tant dans l'interface en mode console (CLI) que dans l'interface graphique (GUI).</p>
        <h3>Polyvalence des Interfaces :</h3> <p> La présence de deux versions, console et graphique, offre une expérience
            utilisateur adaptée aux préférences individuelles.</p>
        <h3>Points Faibles :</h3> 
        <h3>Limitation des Fonctionnalités de l'Interface Graphique :</h3>  <p> Bien que l'interface graphique soit
            fonctionnelle, certaines fonctionnalités, comme l'édition des fichiers Python, nécessitent des
            améliorations pour une utilisation plus fluide. De manière spécifique, l'édition dans le mode graphique
            requiert des améliorations pour la mise à jour automatique des statistiques après la modification d'un
            fichier Python sans nécessiter de relancer l'application.</p>
        <h3>Manque de Personnalisation dans l’Édition :</h3> <p> La personnalisation des commentaires <Strong>PyDoc </Strong> dans le
            mode console reste limitée. Une intégration plus poussée de cette fonctionnalité pourrait enrichir
            l'expérience utilisateur.</p>

        <h3>Répartition :</h3>   
        <table>
            <caption>Tableau de Répartition du Binome</caption>
            <thead>
                <tr><th>/</th><th>Feryel</th><th>Dyhia</th></tr>
            </thead>
            <tbody>
                <tr><td>Fonctionnalités</td><td>30%</td><td>70%</td></tr>
                <tr><td>CLI</td><td>70%</td><td>30%</td></tr>
                <tr><td>GUI</td><td>50%</td><td>50%</td></tr>
            </tbody>
        </table> 
    </section>

    <section>
    <h2 id="container2">Conclusion : </h2>
    <p>Notre projet se démarque par la création réussie de deux versions, l'une en mode console (CLI) et l'autre
        en mode graphique (GUI) utilisant la bibliothèque <strong> Swing en Java</strong>. Malgré les défis rencontrés, notre
        application offre des fonctionnalités robustes telles que la détection d'annotations de type, la
        génération de statistiques, et une conception modulaire. En résumé, ce projet représente notre
        engagement envers la mise en œuvre des concepts de <strong> POO et de Java</strong>, tout en laissant place à des
        améliorations continues.application offre des fonctionnalités robustes telles que la détection d'annotations de type, la
        génération de statistiques, et une conception modulaire. En résumé, ce projet représente notre
        engagement envers la mise en œuvre des concepts de POO et de Java, tout en laissant place à des
        améliorations continues.application offre des fonctionnalités robustes telles que la détection d'annotations de type, la
        génération de statistiques, et une conception modulaire.
        
    </p>
   </section>
    </main>
    
    <footer>
        <div>
       <p> Université Cy Cergy Paris </p> 
       <p>Contacte : </p>
        <ul>
            <li>Email: ferielboubker04@gmail.com
            </li>
            <li>Instagram : <a href="https://www.instagram.com/feryel___boubeker"><img src="images/instagram.png" alt="insta icon" width="20" height="20"></a>
                <a href="https://www.instagram.com/_dyhia_bdj_?igsh=MXBrZjcwdnQxMDA%3D&utm_source=qr"><img src="images/instagram.png" alt="insta icon" width="20" height="20"></a></li>
        </ul>
       </div>
    </footer>
    
</body>
</html>